name: Deploy GitHub Pages

on:
  push:
    branches:
      - ayla

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Install and Build 🔧
      run: |
        yarn
        yarn run dist
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@4.2.5
      env:
        ACCESS_TOKEN: ${{ secrets.DEPLOY }}
        BRANCH: gh-pages
        FOLDER: dist
